# data-api-dropwizard

./: config.yaml  dependency-reduced-pom.xml  dev.sh  pom.xml
src/main/java/database/: AirDateChangeUpdateObject.java  ExampleApplication.java  ExampleConfiguration.java  ExampleObject.java  ExampleResource.java  NotificationChangeUpdateObject.java  NotificationsOnUpdateObject.java  SearchResult.java  Series.java  SeriesAiringUpdateObject.java  SeriesResultMapper.java  myDAO.java
src/main/java/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
src/main/java/mysql/: IO.java  SQLInsert.java  SelectTable.java
